<!DOCTYPE HTML>
<html>
<head>
<title>html n css exercise</title>
<link rel="stylesheet" type="text/css" href="css/styled1.css">


</head>

<body>
<!-- D A Y 1 -->

<div id="day1">
<p class="date">
MAY 25
</p>
<h1 class="title2">DAY - 1 </h1>
<h1 class="title1"> ALPHA - FUN BEYIND LIMITS</h1>
<div id="e1">
<p class="t">
Events of the day are,
</p>
<p class="l"> CODEATHON </p>
<p class="l"> SING IN THE RAIN </p>
<p class="l"> DJ PARTY-1 SINGING </p>
</div>

<br>

<p class="c"> to know more about the events that will held on DAY - 1 ,click the button below </p>

<a href="#"> KNOW MORE </a>

</div>

<!-- DAY 2 -->

<div id="day1">
<p class="date">
MAY 25
</p>
<h1 class="title2">DAY - 2 </h1>
<h1 class="title1"> ALPHA - FUN BEYIND LIMITS</h1>
<div id="e1">
<p class="t">
Events of the day are,
</p>
<p class="l"> CODEATHON </p>
<p class="l"> SING IN THE RAIN </p>
<p class="l"> DJ PARTY-1 SINGING </p>
</div>

<br>

<p class="c"> to know more about the events that will held on DAY - 1 ,click the button below </p>

<a href="#"> KNOW MORE </a>

</div>

<!-- day 3 -->

<div id="day1">
<p class="date">
MAY 25
</p>
<h1 class="title2">DAY - 3 </h1>
<h1 class="title1"> ALPHA - FUN BEYIND LIMITS</h1>
<div id="e1">
<p class="t">
Events of the day are,
</p>
<p class="l"> CODEATHON </p>
<p class="l"> SING IN THE RAIN </p>
<p class="l"> DJ PARTY-1 SINGING </p>
</div>

<br>

<p class="c"> to know more about the events that will held on DAY - 1 ,click the button below </p>

<a href="#"> KNOW MORE </a>

</div>


</body>
</html>